# chat-application

./: README.md  pom.xml
src/main/java/dto/message/: Converter.java  Message.java  MessageStatus.java
src/main/java/dto/user/: User.java  UserStatus.java
src/main/java/gui/: ChatMultiThreadController.java  Controller.java  LoginController.java  Main.java
src/main/java/network/: UdpNetworkAccess.java  UdpPacket.java  UdpReceiver.java  UdpSender.java
src/main/java/packet/converter/: MessageConverter.java  PacketConverter.java
src/main/java/packet/message/: BaseMessage.java  ConfirmatonStatus.java  Ingoing.java  MessageConfirmation.java  MessageStatus.java  MessageType.java  Outgoing.java  TextMessage.java
src/main/java/repository/dao/: MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/settings/: Settings.java  UserDetails.java
src/main/resources/: GuiMain.fxml  LoginGuiMain.fxml
src/test/java/network/: UdpReceiverTest.java
src/test/java/packet/converter/: MessageConverterTest.java  PacketConverterTest.java
src/test/java/repository/dao/: MessageDAOTest.java  UserDAOEmbeddedTest.java  UserDAOTest.java
src/test/resources/db/mongo/: user.json
